<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TextEditorView" customModule="DesignPatterns" customModuleProvider="target">
            <connections>
                <outlet property="textView" destination="byk-ee-K5j" id="qIh-p6-36h"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="221"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="byk-ee-K5j">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="221"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="Od6-Gs-sLv"/>
                    </connections>
                </textView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <color key="tintColor" red="0.89411764709999997" green="0.35294117650000001" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="byk-ee-K5j" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="GT9-xR-sup"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="byk-ee-K5j" secondAttribute="trailing" id="eVw-bg-t60"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="byk-ee-K5j" secondAttribute="bottom" id="mdr-YT-W9y"/>
                <constraint firstItem="byk-ee-K5j" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="uwn-dV-jVa"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="33.5" y="-169.5"/>
        </view>
    </objects>
</document>
